language:
  - node_js
node_js:
  - "7"
env:
  - CXX=g++-5 HOST=http://localhost PORT=3000 MONGODB_URI=mongodb://localhost:27017/memowise SESSION_SECRET=memowise NODE_ENV=staging
sudo:
  - required
services:
  - mongodb
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-5
  sauce_connect: true
before_install:
  - npm install -g node-gyp
before_script:
  - sleep 15
  - npm run import
  - npm start &
script:
  - sleep 15
  - npm run checkdb
  - npm test
  - npm run e2e
after_success:
  - npm run codecov
